<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Document</title>
			<style>
				body{
					display: flex;
					justify-content: center;
					align-items: center;
					min-height: 100vh;
					background: #000;

				}
				h2{
					position: relative;
					margin: 0;
					font-size: 70px;
					font-weight: bold;
					color: #fff;
					z-index: 1;
					overflow: hidden;
					letter-spacing: 2px;
					
				}
				
				h2:before{
					content: '';
					position: absolute;
					left: 100%;
					width: 120%;
					height: 100%;
					background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);
					animation: animate 5.5s linear forwards;
					animation-delay:2s;
				}
				@keyframes animate {
					0%{
						left: 100%
					}
					100%{
						left: -20%
					}
					
				}


				h2 span{
					color: red;
				}

				video{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
					z-index: 2;
					pointer-events: none;
					mix-blend-mode: screen;
				}


			</style>
		</head>

		<body>
			<video src="particles.mp4" muted="" autoplay=""></video>
			<h2><span>He</span>llo My Is <span>Md</span>  Nasim Uddin</h2>
		</body>
	</html>